<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
          <div class="container">
              <nav class="main-navigation">
                  <ul>
                    <li><a href="#">ИНФОРМАЦИЯ</a></li>
                    <li><a href="#">ФОТО И ВИДЕО</a></li>
                    <li><a href="#"><img src="http://placehold.it/150x100" width="150" height="100" alt="Логотип"></a></li>
                    <li><a href="#">КАРТА ШТАТА</a></li>
                    <li><a href="#">ГОСТИНИЦЫ</a></li>
                  </ul>
              </nav>
          </div>
      </header>
    </div>
        <main class="container">
          <div class="index-logo">
            <h2>WELCOME</h2>
            <p>to the gorgeous</p>
            <h1>SEDONA</h1>
            <q>Becouse the Grand Canion is sucks!</q>
          </div>
        <section class="content">
          <b>СЕДОНА - НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</b>
          <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН!</p>
          <div class="content-adventages">
            <h3>НАСТОЯЩИЙ ГОРОДОК</h3>
            <p>№1</p>
            <p>СЕДОНА - НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
            <figure class="content-photo">
              <img src="http://placehold.it/150x100" width="150" height="100"alt="Пейзаж">
            </figure>
          </div>
          <div class="plus">
            <div class="plus-item">
              <a class="plus-item1" href="#"></a>
              <h3>ЖИЛЬЕ</h3>
              <p>РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
            </div>
            <div class="plus-item">
              <a class="plus-item2" href="#"></a>
              <h3>ЕДА</h3>
              <p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР, ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
            </div>
            <div class="plus-item">
              <a class="plus-item3" href="#"></a>
              <h3>СУВЕНИРЫ</h3>
              <p>НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
            </div>
         </div>
         <div class="content-adventages">
           <div class="content-about">
              <h3>ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</h3>
              <p>№2</p>
              <p>ДА ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ ВЫ КОНЕЧНО ОСМЕЛИТЕСЬ</p>
           </div>
           <figure class="content-photo">
             <img src="http://placehold.it/150x100" width="150" height="100"alt="Пейзаж">
           </figure>
         </div>
         <div class="content-adventages-2">
           <div class="content-about">
              <h3>НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
              <p>№3</p>
              <p>ВСЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
           </div>
           <div class="content-about">
              <h3>КРАСИВАЯ ДОРОГА</h3>
              <p>№4</p>
              <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ НЕ СКУЧНО!</p>
           </div>
           <div class="content-about">
              <h3>МАЛО ТУРИСТОВ</h3>
              <p>№5</p>
              <p>БОЛЬШИНСТВО ЕДЕТ В ГРАНД-КАНЬОН И ТОЛПИТСЯ ТАМ</p>
           </div>
         </div>
        </section>
        <div class="container-form">
          <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
          <p>УКАЖИТЕ ПРЕДПОЛОГАЕМЫЕ ДАТЫ ПОЕЗДКИ, И МЫ ПОКАЖЕМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p>
          <form class="search" action="index.html" method="post">
            <h3>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</h3>
            <label for="datein">ДАТА ЗАЕЗДА:</label>
            <input class="datepicker" type="date" id="datein" placeholder="24 апреля 2017"><br><br>
            <label for="dateout">ДАТА ВЫЕЗДА:</label>
            <input class="datepicker" type="date" id="dateout" placeholder="7 июня 2017">
            <!-- неопределился с форматом выбора даты,нашел еще один вариант выбора даты))))
             Андрей надеюсь вы подскажите что будет уместнее))) -->
            <!-- <p>Выберите дату: <input type="date" name="calendar"></p> -->
             <p>ВЗРОСЛЫЕ:<button for="number-people" class="btn" type="button">-</button>
             <input type="number" id="number-people" value="2" min="1" max="20" step="1">
             <button class="btn" type="button">+</button>
            </p>
             <p>ДЕТИ:<button for="number-children" class="btn" type="button">-</button>
               <input type="number" id="number-children" value="0" min="1" max="20" step="1">
               <button class="btn" type="button">+</button>
            </p>
            <input type="submit" value="Найти">
          </form>
        </div>
        </main>
        <footer class="main-footer">
          <div class="container">
            <sectionc class="footer-rewiews">
              <a href="#">#SEDONA</a>
            </section>
            <section class="footer-social">
              <a class="social-btn social-btn-tv" href="#">Твиттер</a>
              <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
              <a class="social-btn social-btn-youtube" href="#">Ютуб</a>
            </section>
            <section class="footer-copyright">
              <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
            </section>
          </div>
        </footer>
  </body>
</html>
